<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Error'/>
        <page name='Class (override)'/>
        <page name='Class and Enum (R.Type VType)'/>
        <page name='Protocol (Simple)'/>
        <page name='computed Property'/>
        <page name='clousure'/>
        <page name='Do try  catch'/>
        <page name='Extension'/>
        <page name='optionals 1'/>
        <page name='Generics'/>
        <page name='Class Struct V.Type, R.Type'/>
        <page name='Protocol (Advance)'/>
        <page name='optionals 2 (chaining)'/>
        <page name='Recursividad'/>
        <page name='Error 2 (do try catch)'/>
        <page name='Enum Error Optional'/>
        <page name='Map, filter, enumerated, ZIP'/>
        <page name='swapAt Hacker Rank'/>
        <page name='2D Array.  Hacker Rank'/>
        <page name='stack pila. Hacker Rank'/>
        <page name='lazy variable'/>
    </pages>
</playground>